{
    "name": "php/playground",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^1.23"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
